<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>12</integer>
	<key>logs</key>
	<dict>
		<key>C3799F25-4A54-4BBF-9D3D-5EA303B0B151</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C3799F25-4A54-4BBF-9D3D-5EA303B0B151.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>readytoorder project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>readytoorder</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project readytoorder with scheme readytoorder</string>
			<key>timeStartedRecording</key>
			<real>794242873.02558506</real>
			<key>timeStoppedRecording</key>
			<real>794242875.06262302</real>
			<key>title</key>
			<string>Building project readytoorder with scheme readytoorder</string>
			<key>uniqueIdentifier</key>
			<string>C3799F25-4A54-4BBF-9D3D-5EA303B0B151</string>
		</dict>
	</dict>
</dict>
</plist>
